<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userViewModel"
            type="cn.edu.cuit.liyun.laboratory.user.UserListViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_white_smoke">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_back"
                app:clickCommand="@{userViewModel.onBackClick}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="选择成员"
                android:textColor="#ff232326"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_finish"
                app:clickCommand="@{userViewModel.finishClick}"
            android:tint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/send_button"
                android:layout_below="@id/receiver"
                app:itemView="@{userViewModel.itemView}"
                app:items="@{userViewModel.viewModels}"
                app:layoutManager="@{LayoutManagers.linear()}" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:visibility="@{userViewModel.loadding?View.VISIBLE:View.GONE}" />


    </RelativeLayout>
</layout>