<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="cn.edu.cuit.liyun.laboratory.discuss.MessageItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="64dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:imageUri="@{itemViewModel.userHead}"
            app:placeholderImage="@drawable/ic_head_default"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/colorPrimary"
            app:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/head"
            android:padding="8dp"
            android:text="@{itemViewModel.content}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:text="@{itemViewModel.date}" />
    </RelativeLayout>
</layout>