<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="cn.edu.cuit.liyun.laboratory.dailytime.SignItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:padding="8dp"
        app:clickCommand="@{itemViewModel.itemClick}">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/title"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.createTime}"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.creater}"
            />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/head"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@{itemViewModel.signer}" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.status}" />
    </RelativeLayout>

</layout>